#!/bin/bash

API_IMAGE=name.of.api.image:tag
APP_IMAGE=name.of.app.image:tag

ASSETS_URI=https://assets.example.com

AWS_ENDPOINT=https://aws.compatible.encpoint.here
AWS_BUCKET=YOUR_BUCKET_NAME
AWS_ACCESS_KEY_ID=YOUR_S3_KEY
AWS_SECRET_ACCESS_KEY=YOUR_S3_ACCESS_KEY

APP_ENV=prod
DB_NAME=YOUR_DATABASE_NAME
DB_USER=YOUR_DATABASE_USER
DB_PASS=YOUR_DATABASE_PASS
DB_HOST=YOUR_PG_DATABASE_HOST
DB_PORT=5432


CA_CERT="-----BEGIN CERTIFICATE-----
YOUR_POSTGRESQL_DB_CERT_HERE
-----END CERTIFICATE-----"